<!DOCTYPE html>
<html dir="ltr" lang="de-AT">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="../css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="../css/style.css" type="text/css" />
	<link rel="stylesheet" href="../css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="../css/animate.css" type="text/css" />
	<link rel="stylesheet" href="../css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="../css/responsive.css" type="text/css" />
	
  
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- Document Title
	============================================= -->
	<title>Theaterrunde Gutau - Team</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-view-headline"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo"><img src="../images/TheaterGutau.png" alt="Theaterrunde Gutau"></a>
						<a href="index.html" class="retina-logo"><img src="../images/TheaterGutau.png" alt="Theaterrunde Gutau"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-5">

						
						<ul>
							<li class="current"><a href="news.html"><div><i class="icon-newspaper"></i>Aktuelles</div></a></li>
							<li><a href="calendar.html"><div><i class="icon-calendar-2"></i>Kalender</div></a></li>
							<li><a href="theater.html"><div><i class="icon-show-curtain"></i>Theaterrunde</div></a></li>
							<li><a href="impro.html"><div><i class="icon-smiley-wink"></i>Impro</div></a></li>
							<li><a href="team.html"><div><i class="icon-account-group-3"></i>Team</div></a></li>
							<li><a href="history.html"><div><i class="icon-bank-2"></i>Geschichte</div></a></li>
							<li><a href="gallery.html"><div><i class="icon-picture-2"></i>Galerie</div></a></li>
						</ul>	
					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->
        
        <section id="slider">
			
				<a href="#">
					<img src="../images/headerimg/header_1.jpg" alt="Image">
				</a>
                <section id="page-title">

                    <div class="container clearfix">
                        <h1>Kalender</h1>

                    </div>

                </section>
			
		</section>

	
		<!-- Content
		============================================= -->
		<section id="content">
     

            <div class="container bottommargin-lg clearfix">
               
                 <!-- .page-content start -->

                <div class="calendar-view">
                    <div class="row">
                        <div class="page-title-cal view-header">
                          
                            
                            <div class="col-md-12 tright">
                                 <h3>Oktober 2016 </h3>
                                <span class="previous-button">
                                  <a href="javascript:;" onclick="jQuery('.tx-cal-controller-ajax').load('demo/month-small-with-ajax/ajax-content/calendar/2016/03/',function(){createPopups();})" title="weiter"><i class="icon-arrow-left-8"></i></a>
                               </span>
                                <span class="next-button ">
                                    <a href="javascript:;" onclick="jQuery('.tx-cal-controller-ajax').load('demo/month-small-with-ajax/ajax-content/calendar/2016/05/',function(){createPopups();})" title="zurück"><i class="icon-arrow-right-8"></i></a>
                                </span>
                            </div>         
                      
                        </div><!--- .page-title-cal -->
                    </div><!-- .row -->
                    <div class="row">
                        <div class="col-md-12  month-medium">
                        <div class="month-header row">
                            <div class="col-md-1 weekday">Nr.</div>
                            <div class="col-md-1 weekday">Montag</div>
                            <div class="col-md-1 weekday">Dienstag</div>
                            <div class="col-md-1 weekday">Mittwoch</div>
                            <div class="col-md-1 weekday">Donnerstag</div>
                            <div class="col-md-1 weekday">Freitag</div>
                            <div class="col-md-1 weekday">Samstag</div>
                            <div class="col-md-1 weekday">Sonntag</div>
                        </div>
                        
                        <div class="month-body row flex-container">
                            <div class="col-md-1 month-weeknums">
                                13
                            </div>
                            <!-- start day -->
                            <div class="col-md-1 day">
                                
                            </div>
                            <!-- end day -->
                            <!-- start day -->
                            <div class="col-md-1 day">
                                
                            </div>
                            <!-- end day -->
                             <!-- start day -->
                            <div class="col-md-1 day">
                               
                               
                            </div>
                            <!-- end day -->
                             <!-- start day -->
                            <div class="col-md-1 day">
                                
                            </div>
                            <!-- end day -->
                              <!-- start day -->
                            <div class="col-md-1 day">
                                <div class="week-nr">1</div> 
                               
                            </div>
                            <!-- end day -->
                           
                             <!-- start day -->
                            <div class="col-md-1 day">
                                <div class="week-nr">2</div> 
                               
                            </div>
                            <!-- end day -->
                             <!-- start day -->
                            <div class="col-md-1 day">
                                <div class="week-nr">3</div> 
                               
                            </div>
                            <!-- end day -->
                        </div><!-- month-body -->
                        <div class="month-body row flex-container">
                            <div class="col-md-1 month-weeknums">
                                14
                            </div>
                            <!-- start day -->
                            <div class="col-md-1 day">
                                <div class="week-nr">4</div> 
                               <span class="summary open-popover" data-content="Sie brocken uns die Suppe ein, wir löffeln sie wieder aus. " data-toggle="popover" title="Terminbeschreibung" >Impro zum Suppentag</span>
                              
                                <span class="dtstart">18:00 Uhr, Pfarrsaal Gutau</span>
                                
                                 <a href="#" title="Musikprobe">Plakat.jpg</a>
                                 <a href="#" title="Theaterstücke Übersicht">Theaterstücke</a>
                            </div>
                            <!-- end day -->
                            <!-- start day -->
                            <div class="col-md-1 day">
                                <div class="week-nr">5</div> 
                                
                                    <span class="summary open-popover" data-content="Theaterprobe für das Stück XXX" data-toggle="popover" data-placement="top"  title="Terminbeschreibung" >Theaterprobe</span>
                                 
                                    <span title="" class="dtstart">19:00 Uhr, Gasthaus Oyrer</span>
                                
                            </div>
                            <!-- end day -->
                             <!-- start day -->
                            <div class="col-md-1 day">
                                <div class="week-nr">6</div> 
                               
                            </div>
                            <!-- end day -->
                             <!-- start day -->
                            <div class="col-md-1 day">
                                <div class="week-nr">7</div> 
                               
                            </div>
                            <!-- end day -->
                              <!-- start day -->
                            <div class="col-md-1 day">
                                <div class="week-nr">8</div> 
                               
                            </div>
                            <!-- end day -->
                           
                             <!-- start day -->
                            <div class="col-md-1 day">
                                <div class="week-nr">9</div> 
                                <a href="date-details.html" title="Musikprobe">
                                    <span class="summary open-popover" data-content="Von ja, natürlich gibt es einen neuen nächsten Auftritt!" data-toggle="popover" title="Terminbeschreibung" >Impro zum Suppentag</span>
                                    <span class="dtstart">19:00 Uhr</span>
                                </a>
                               
                            </div>
                            <!-- end day -->
                             <!-- start day -->
                            <div class="col-md-1 day">
                                <div class="week-nr">10</div> 
                                <a href="date-details.html" title="Musikprobe">
                                      <span class="summary open-popover" data-content="Abschnittsbewerb mit anschließendem Hüttenfest - davor musikalische Umrahmung durch den Musikverein" data-toggle="popover" title="Terminbeschreibung" >Impro zum Suppentag</span>
                                    <span class="dtstart">19:00 Uhr</span>
                                </a>
                               
                            </div>
                            <!-- end day -->
                        </div><!-- month-body -->
                        <div class="month-body row flex-container">
                            <div class="col-md-1 month-weeknums">
                                15
                            </div>
                            <!-- start day -->
                            <div class="col-md-1 day">
                                <div class="week-nr">11</div> 
                                
                                     <span class="summary">Theaterprobe</span>
                                    <span class="dtstart">19:00 Uhr</span>
                               
                            </div>
                            <!-- end day -->
                            <!-- start day -->
                            <div class="col-md-1 day current">
                                <div class="week-nr">12</div> 
                                
                                     <span class="summary">Vorstandssitzung</span>
                                    <span class="dtstart">19:00 Uhr</span>
                               
                            </div>
                            <!-- end day -->
                             <!-- start day -->
                            <div class="col-md-1 day">
                                <div class="week-nr">13</div> 
                               
                            </div>
                            <!-- end day -->
                             <!-- start day -->
                            <div class="col-md-1 day">
                                <div class="week-nr">14</div> 
                               
                            </div>
                            <!-- end day -->
                              <!-- start day -->
                            <div class="col-md-1 day">
                                <div class="week-nr">15</div> 
                               
                            </div>
                            <!-- end day -->
                           
                             <!-- start day -->
                            <div class="col-md-1 day">
                                <div class="week-nr">16</div> 
                               
                            </div>
                            <!-- end day -->
                             <!-- start day -->
                            <div class="col-md-1 day">
                                <div class="week-nr">17</div> 
                               
                            </div>
                            <!-- end day -->
                        </div><!-- month-body -->
                        <div class="month-body row flex-container">
                            <div class="col-md-1 month-weeknums">
                                16
                            </div>
                            <!-- start day -->
                            <div class="col-md-1 day">
                                <div class="week-nr">18</div> 
                              
                            </div>
                            <!-- end day -->
                            <!-- start day -->
                            <div class="col-md-1 day">
                                <div class="week-nr">19</div> 
                                
                            </div>
                            <!-- end day -->
                             <!-- start day -->
                            <div class="col-md-1 day">
                                <div class="week-nr">20</div> 
                               
                            </div>
                            <!-- end day -->
                             <!-- start day -->
                            <div class="col-md-1 day">
                                <div class="week-nr">21</div> 
                               
                            </div>
                            <!-- end day -->
                              <!-- start day -->
                            <div class="col-md-1 day">
                                <div class="week-nr">22</div> 
                               
                            </div>
                            <!-- end day -->
                           
                             <!-- start day -->
                            <div class="col-md-1 day">
                                <div class="week-nr">23</div> 
                               
                            </div>
                            <!-- end day -->
                             <!-- start day -->
                            <div class="col-md-1 day">
                                <div class="week-nr">24</div> 
                               
                            </div>
                            <!-- end day -->
                            
                        </div><!-- month-body -->
                        <div class="month-body row flex-container">
                            <div class="col-md-1 month-weeknums">
                                17
                            </div>
                            <!-- start day -->
                            <div class="col-md-1 day">
                                <div class="week-nr">25</div> 
                                
                            </div>
                            <!-- end day -->
                            <!-- start day -->
                            <div class="col-md-1 day">
                                <div class="week-nr">26</div> 
                                
                            </div>
                            <!-- end day -->
                             <!-- start day -->
                            <div class="col-md-1 day">
                                <div class="week-nr">27</div> 
                               
                            </div>
                            <!-- end day -->
                             <!-- start day -->
                            <div class="col-md-1 day">
                                <div class="week-nr">28</div> 
                               
                            </div>
                            <!-- end day -->
                              <!-- start day -->
                            <div class="col-md-1 day">
                                <div class="week-nr">29</div> 
                               
                            </div>
                            <!-- end day -->
                           
                             <!-- start day -->
                            <div class="col-md-1 day">
                                <div class="week-nr">30</div> 
                               
                            </div>
                            <!-- end day -->
                             <!-- start day -->
                            <div class="col-md-1 day">
                                <div class="week-nr"></div> 
                               
                            </div>
                            <!-- end day -->
                            
                        </div><!-- month-body -->
                    </div><!-- month-medium -->
                    </div>
                </div><!-- .calendar-view -->
                
                <div class="list-view">
                    <div class="row ">
                
                        <div class="col-sm-2 page-title-cal">
                            Datum
                        </div>
                        <div class="col-sm-4 page-title-cal">
                            Titel
                        </div>
                        <div class="col-sm-6 page-title-cal">
                            Beschreibung
                        </div>
                    </div>
                     <div class="row list-view-entry">
                        <div class="col-sm-2 ">
                            7.5.2016, 19:00 Uhr
                        </div>
                        <div class="col-sm-4">
                            <a href="date-details.html">Impro zum Suppentag</a>
                        </div>
                        <div class="col-sm-6">
                            Von ja, natürlich gibt es einen neuen nächsten Auftritt!
                        </div>
                    </div>
                    <div class="row list-view-entry">
                        <div class="col-sm-2 ">
                            7.5.2016, 19:00 Uhr
                        </div>
                        <div class="col-sm-4">
                            <a href="date-details.html">Impro zum Suppentag</a>
                        </div>
                        <div class="col-sm-6">
                             Von ja, natürlich gibt es einen neuen nächsten Auftritt!
                        </div>
                    </div>
                    <div class="row list-view-entry">
                        <div class="col-sm-2 ">
                            7.5.2016, 19:00 Uhr
                        </div>
                        <div class="col-sm-4">
                            <a href="date-details.html">Impro zum Suppentag</a>
                        </div>
                        <div class="col-sm-6">
                            Von ja, natürlich gibt es einen neuen nächsten Auftritt!
                        </div>
                    </div>
                    <div class="row list-view-entry">
                        <div class="col-sm-2 ">
                            7.5.2016, 19:00 Uhr
                        </div>
                        <div class="col-sm-4">
                            <a href="date-details.html">Impro zum Suppentag</a>
                        </div>
                        <div class="col-sm-6">
                            Von ja, natürlich gibt es einen neuen nächsten Auftritt!
                        </div>
                    </div>
                    <div class="row list-view-entry">
                        <div class="col-sm-2 ">
                            7.5.2016, 19:00 Uhr
                        </div>
                        <div class="col-sm-4">
                            <a href="date-details.html">Impro zum Suppentag</a>
                        </div>
                        <div class="col-sm-6">
                           Von ja, natürlich gibt es einen neuen nächsten Auftritt!
                        </div>
                    </div>
                    <div class="row list-view-entry">
                        <div class="col-sm-2 ">
                            7.5.2016, 19:00 Uhr
                        </div>
                        <div class="col-sm-4">
                            <a href="date-details.html">Impro zum Suppentag</a>
                        </div>
                        <div class="col-sm-6">
                           Von ja, natürlich gibt es einen neuen nächsten Auftritt!
                        </div>
                    </div>
                    
                    
                </div><!-- .list-view -->
                        
    
               
     
            </div>


		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix ">

				    <div class="col_half">
						<a href="index.html" class="footer-logo"><img src="../images/TheaterGutau-weiss.png" alt="Theaterrunde Gutau"></a>
					</div>
                    
                    <div class="col_half col_last tright">
						
						<div class="footer-links"><a href="index.html"><i class="icon-arrow-circle-left-6"></i>Startseite</a> 
                        <a href="contact.html"><i class="icon-arrow-circle-left-6"></i>Kontakt</a>
                        <a href="imprint.html"><i class="icon-arrow-circle-left-6"></i>Impressum</a>
                        <a href="https://www.facebook.com/Theaterrunde-Gutau-286516091739/?fref=ts" title="facebook"><i class="icon-logo-circle-facebook facebook"></i></a></div>
                        Copyrights &copy; 2016 Theaterrunde Gutau<br>
					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>


		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
    <div id="gotoTop"><i class="icon-arrow-left-8"></i></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery.cookiebar.js"></script>
	<script type="text/javascript" src="../js/plugins.js"></script>
    <script type="text/javascript" src="../js/functions.js"></script>

  
</body>
</html>