<!DOCTYPE html>
<html dir="ltr" lang="de-AT">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="../css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="../css/style.css" type="text/css" />
	<link rel="stylesheet" href="../css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="../css/animate.css" type="text/css" />
	<link rel="stylesheet" href="../css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="../css/responsive.css" type="text/css" />
    
  
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- Document Title
	============================================= -->
	<title>Theaterrunde Gutau - Galerie</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-view-headline"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo"><img src="../images/TheaterGutau.png" alt="Theaterrunde Gutau"></a>
						<a href="index.html" class="retina-logo"><img src="../images/TheaterGutau.png" alt="Theaterrunde Gutau"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-5">

						<ul>
							<li><a href="index.html"><div><i class="icon-newspaper"></i>Aktuelles</div></a></li>
							<li class=""><a href="calendar.html"><div><i class="icon-calendar-2"></i>Kalender</div></a></li>
							<li class="mega-menu"><a href="theater.html"><div><i class="icon-show-curtain"></i>Theaterrunde</div></a></li>
							<li class="mega-menu"><a href="impro.html"><div><i class="icon-smiley-wink"></i>Impro</div></a></li>
							<li class="mega-menu"><a href="team.html"><div><i class="icon-account-group-3"></i>Team</div></a></li>
							<li class="mega-menu"><a href="history.html"><div><i class="icon-bank-2"></i>Geschichte</div></a></li>
							<li class="current mega-menu"><a href="gallery.html"><div><i class="icon-picture-2"></i>Galerie</div></a></li>
						</ul>	

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

	    <section id="slider">
			
				<a href="#">
					<img src="../images/headerimg/header_1.jpg" alt="Image">
				</a>
                <section id="page-title">

                    <div class="container clearfix">
                        <h1>Kalender</h1>

                    </div>

                </section>
			
		</section>
		<!-- Content
		============================================= -->
		<section id="content">

			<div class="container clearfix ">
                <!-- Portfolio Filter
					============================================= -->
              <!--   <div class="divcenter center">
					<ul id="portfolio-filter" class="portfolio-filter clearfix topmargin" data-container="#portfolio">

						<li class="activeFilter"><a href="#" data-filter="*">Alle</a></li>
						<li><a href="#" data-filter=".filter-stueck">Stücke</a></li>
						<li><a href="#" data-filter=".filter-impro">Impro</a></li>
						<li><a href="#" data-filter=".filter-ausfluege">Ausflüge</a></li>
						

					</ul>#portfolio-filter end 

                </div>-->
                
                <div class="gallery-filter">
                    <div class="tx-yag-breadcrumbcomtainer">
                        <span><a href="#">Alle Galerien</a></span>
                        <span><a href="#">Impro</a></span>
                        <span><a href="#">Titel</a></span>
                    </div>
                </div>

					<div class="clear"></div>
            <!-- Portfolio Items
					============================================= -->
					<div id="portfolio" class="portfolio grid-container portfolio-2 clearfix">

						<article class="portfolio-item filter-stueck">
							<div class="portfolio-image">
								<a href="portfolio-single.html">
									<img src="../images/gallery/image_1.png" alt="Open Imagination">
								</a>
								<div class="portfolio-overlay">
									<a href="portfolio-single.html" class="center-icon"><i class="icon-navigation-show-more-1"></i></a>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single.html">Der verkaufte Großvater</a></h3>
                                <span class="fleft"><i class="icon-calendar-2"></i>10.10.2016</span><span class="fright"><i class="icon-rank-army-star-2"></i>Theaterrunde</span>
								
						</article>

						<article class="portfolio-item filter-impro">
							<div class="portfolio-image">
								<a href="portfolio-single.html">
									<img src="../images/gallery/image_2.png" alt="Open Imagination">
								</a>
								<div class="portfolio-overlay">
									<a href="portfolio-single.html" class="center-icon"><i class="icon-navigation-show-more-1"></i></a>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single.html">Recycled - nicht bio aber natürlich</a></h3>
								<span class="fleft"><i class="icon-calendar-2"></i>10.10.2016</span><span class="fright"><i class="icon-rank-army-star-2"></i>Theaterrunde</span>
								
                            </div>
						</article>

						<article class="portfolio-item filter-ausfluege">
							<div class="portfolio-image">
								<a href="#">
									<img src="../images/gallery/image_3.png" alt="Open Imagination">
								</a>
								<div class="portfolio-overlay">
									<a href="portfolio-single.html" class="center-icon"><i class="icon-navigation-show-more-1"></i></a>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single-video.html">Arsen und weiße Spitzen</a></h3>
								<span class="fleft"><i class="icon-calendar-2"></i>10.10.2016</span><span class="fright"><i class="icon-rank-army-star-2"></i>Theaterrunde</span>
								
							</div>
						</article>
                        
                        <article class="portfolio-item filter-stueck">
							<div class="portfolio-image">
								<a href="#">
									<img src="../images/gallery/image_4.png" alt="Open Imagination">
								</a>
								<div class="portfolio-overlay">
									<a href="portfolio-single.html" class="center-icon"><i class="icon-navigation-show-more-1"></i></a>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single-video.html">Der Meisterboxer</a></h3>
								<span class="fleft"><i class="icon-calendar-2"></i>10.10.2016</span><span class="fright"><i class="icon-rank-army-star-2"></i>Theaterrunde</span>
								
							</div>
						</article>

					<article class="portfolio-item pf-media filter-stueck">
							<div class="portfolio-image">
								<a href="portfolio-single.html">
									<img src="../images/gallery/image_1.png" alt="Open Imagination">
								</a>
								<div class="portfolio-overlay">
									<a href="portfolio-single.html" class="center-icon"><i class="icon-navigation-show-more-1"></i></a>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single.html">Der verkaufte Großvater</a></h3>
                                <span class="fleft"><i class="icon-calendar-2"></i>10.10.2016</span><span class="fright"><i class="icon-rank-army-star-2"></i>Theaterrunde</span>
								
							</div>
						</article>

						<article class="portfolio-item filter-impro">
							<div class="portfolio-image">
								<a href="portfolio-single.html">
									<img src="../images/gallery/image_2.png" alt="Open Imagination">
								</a>
								<div class="portfolio-overlay">
									<a href="portfolio-single.html" class="center-icon"><i class="icon-navigation-show-more-1"></i></a>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single.html">Recycled - nicht bio aber natürlich</a></h3>
								<span class="fleft"><i class="icon-calendar-2"></i>10.10.2016</span><span class="fright"><i class="icon-rank-army-star-2"></i>Theaterrunde</span>
								
                            </div>
						</article>

						<article class="portfolio-item filter-ausfluege">
							<div class="portfolio-image">
								<a href="#">
									<img src="../images/gallery/image_3.png" alt="Open Imagination">
								</a>
								<div class="portfolio-overlay">
									<a href="portfolio-single.html" class="center-icon"><i class="icon-navigation-show-more-1"></i></a>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single-video.html">Arsen und weiße Spitzen</a></h3>
								<span class="fleft"><i class="icon-calendar-2"></i>10.10.2016</span><span class="fright"><i class="icon-rank-army-star-2"></i>Theaterrunde</span>
								
							</div>
						</article>
                        
                        <article class="portfolio-item filter-stueck">
							<div class="portfolio-image">
								<a href="#">
									<img src="../images/gallery/image_4.png" alt="Open Imagination">
								</a>
								<div class="portfolio-overlay">
									<a href="portfolio-single.html" class="center-icon"><i class="icon-navigation-show-more-1"></i></a>
								</div>
							</div>
							<div class="portfolio-desc">
								<h3><a href="portfolio-single-video.html">Der Meisterboxer</a></h3>
								<span class="fleft"><i class="icon-calendar-2"></i>10.10.2016</span><span class="fright"><i class="icon-rank-army-star-2"></i>Theaterrunde</span>
								
							</div>
						</article>



					</div><!-- #portfolio end -->

              

		</div><!-- container -->


		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix ">

				    <div class="col_half">
						<a href="index.html" class="footer-logo"><img src="../images/TheaterGutau-weiss.png" alt="Theaterrunde Gutau"></a>
					</div>
                    
                    <div class="col_half col_last tright">
						
						<div class="footer-links"><a href="index.html"><i class="icon-arrow-circle-left-6"></i>Startseite</a> 
                        <a href="contact.html"><i class="icon-arrow-circle-left-6"></i>Kontakt</a>
                        <a href="imprint.html"><i class="icon-arrow-circle-left-6"></i>Impressum</a>
                        <a href="https://www.facebook.com/Theaterrunde-Gutau-286516091739/?fref=ts" title="facebook"><i class="icon-logo-circle-facebook facebook"></i></a></div>
                        Copyrights &copy; 2016 Theaterrunde Gutau<br>
					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>


		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
    <div id="gotoTop"><i class="icon-arrow-left-8"></i></div>

	<!-- External JavaScripts
	============================================= -->
   
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/plugins.js"></script>
   
	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="../js/functions.js"></script>
    


</body>
</html>