<!DOCTYPE html>
<html dir="ltr" lang="de-AT">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="../css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="../css/style.css" type="text/css" />
	<link rel="stylesheet" href="../css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="../css/animate.css" type="text/css" />
	<link rel="stylesheet" href="../css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="../css/responsive.css" type="text/css" />


	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- Document Title
	============================================= -->
	<title>Theaterrunde Gutau - Geschichte</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-view-headline"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo"><img src="../images/TheaterGutau.png" alt="Theaterrunde Gutau"></a>
						<a href="index.html" class="retina-logo"><img src="../images/TheaterGutau.png" alt="Theaterrunde Gutau"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-5">

						<ul>
							<li><a href="index.html"><div><i class="icon-newspaper"></i>Aktuelles</div></a></li>
							<li><a href="calendar.html"><div><i class="icon-calendar-2"></i>Kalender</div></a></li>
							<li><a href="theater.html"><div><i class="icon-show-curtain"></i>Theaterrunde</div></a></li>
							<li><a href="impro.html"><div><i class="icon-smiley-wink"></i>Impro</div></a></li>
							<li><a href="team.html"><div><i class="icon-account-group-3"></i>Team</div></a></li>
							<li class="current"><a href="history.html"><div><i class="icon-bank-2"></i>Geschichte</div></a></li>
							<li><a href="gallery.html"><div><i class="icon-picture-2"></i>Galerie</div></a></li>
						</ul>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

	    <section id="slider">

				<a href="#">
					<img src="../images/headerimg/header_history_3.jpg" alt="Image">
				</a>
                <section id="page-title">

                    <div class="container clearfix">
                        <h1>Theaterrunde Gutau</h1>

                    </div>

                </section>

		</section>
		<!-- Content
		============================================= -->
		<section id="content">

            <div class="grey-background">
                <div class="container clearfix center ">
                    <div class="page-subtitle">
                        <h2>Die Entstehungsgeschichte</h2>
                        <p>Vom genauen Gründungsjahr der Theaterrunde Gutau existieren leider keine Aufzeichnungen. Aufgrund mündlicher Überlieferungen ist jedoch bekannt, dass bereits zur Jahrhundertwende in Gutau Theater gespielt wurde. Aus dem Jahr 1910 existiert eine handschriftliche Karte, die beweist, dass es schon Jahre vorher in Gutau eine Theatergruppe gegeben hat.</p>
                    </div>
                </div>
            </div>



			<div class="content-wrap">

				<div class="container clearfix">

					<!-- Posts
					============================================= -->
					<div id="posts" class="post-grid grid-container post-masonry post-timeline grid-2 clearfix">

						<div class="timeline-border"></div>

						<div class="entry entry-date-section notopmargin"><span>Dezember 2016</span></div>

						<div class="entry clearfix">
							<div class="entry-timeline">
								<div class="timeline-divider"></div>
							</div>
                            <div class="entry-image portfolio-item">
                                <a href="#">
									<img src="../images/history/2006.jpg" alt="2005">
								</a>
								<div class="portfolio-overlay" data-lightbox="gallery">
									<a href="../images/history/2006.jpg" class="center-icon" data-lightbox="gallery-item"><i class="icon-picture-2"></i></a>
								</div>

							</div>

                            <div class="history-date">2006</div>
							<div class="entry-title">
								<h2>Ein neuer Vorstand wurde gewählt</h2>
							</div>
                            <div class="entry-meta clearfix">

                                <span><i class="icon-location-pin-13"></i>Pfarrsaal Gutau</span>

                            </div>

							<div class="entry-content">

                                <li>Obfrau: Brigitte Wolf</li>
                                <li>Obfrau Stellvertreter: Markus Gringer</li>
                                <li>Kassier: Emmerich Gratzl</li>
                                <li>Kassier Stellvertreter: Stefan Adlesgruber </li>
                                <li>Schriftführerin: Renate Enzenberger</li>
                                <li>Schriftführerin Stellvertreterin: Edith Krennbauer</li>
							</div>
						</div>

					  <div class="entry clearfix">
							<div class="entry-timeline">
								<div class="timeline-divider"></div>
							</div>
							<div class="entry-image portfolio-item">
                                <a href="#">
									<img src="../images/history/2005.jpg" alt="2005">
								</a>
								<div class="portfolio-overlay" data-lightbox="gallery">
									<a href="../images/history/2005.jpg" class="center-icon" data-lightbox="gallery-item"><i class="icon-picture-2"></i></a>
								</div>

							</div>
                            <div class="history-date">2005</div>
							<div class="entry-title">
								<h2>Der Mönchstein</h2>
							</div>

							<div class="entry-content">
								<p>Rudi Stütz, der Erfolgsregisseur der 90er Jahre, greift eine Idee von Fritz Renhart auf, verfasst nach einer von Martha Zauner mündlich überlieferten und von Hedwig Mayr niedergeschriebenen Sage das Drama "Der Mönchstein" und komponiert auch die Musik dazu.
Die erste Uraufführung mit 16 SpielerInnen im neuen Jahrtausend (Regie Brigitte Wolf) wir ein nie da gewesener Erfolg. Erstmals wird moderne Technik in ein historisches Stück eingebunden.
Ingrid Brunner beginnt Ende 80er Jahre auch ein Buffetteam aufzubauen. Als Ingrid Brunner die Leitung für Kostüme und Bühnenausstattung übernimmt, werden Elisabeth und Fritz Lamplmayr unsere "Theaterwirtsleute". Unser Buffet ist Dank Elisabeth und Fritz in der ganzen Region bekannt und beliebt.
Im Buffet arbeitet bei jeder Veranstaltung ein Team von 15 Personen. Weinkreationen wie der mundige "Weibsteufelwein" oder der spritzige "Mönchsteinwein", selbstgebackene Weckerl, Kaffee und Krapfen laden immer wieder zum verweilen ein, an der Weinbar oder im Kaffeestüberl.</p>
							</div>
						</div>

                        <div class="entry clearfix">
							<div class="entry-timeline">
								<div class="timeline-divider"></div>
							</div>
							<div class="entry-image portfolio-item">
                                <div class="fslider" data-arrows="false" data-speed="400" data-pause="4000">
									<div class="flexslider">
										<div class="slider-wrap">
											<div class="slide"><img class="slide" src="../images/history/2003.jpg" alt="Standard Post with Image"></div>
											<div class="slide"><img class="slide" src="../images/history/2005.jpg" alt="Standard Post with Image"></div>

										</div>
									</div>
								</div>
                                <div class="portfolio-overlay" data-lightbox="gallery">
									<a href="../images/history/2003.jpg" class="center-icon" data-lightbox="gallery-item"><i class="icon-search"></i></a>
									<a href="../images/history/2005.jpg" class="center-icon" data-lightbox="gallery-item"><i class="icon-search"></i></a>
								</div>


							</div>
                            <div class="history-date">2003</div>
							<div class="entry-title">
								<h2>Debut für Emmerich Gratzl</h2>
							</div>

							<div class="entry-content">
								<p>Erstmals führt Emmerich Gratzl bei der Komödie "Diagnose Albtraum" Regie und feiert auf Anhieb einen großen Erfolg.
Der Wunsch von Brigitte Wolf, die Gruppe solle mehrere Regisseure/innen haben, geht somit in Erfüllung.</p>
							</div>
						</div>

                        <div class="entry clearfix">
							<div class="entry-timeline">
								<div class="timeline-divider"></div>
							</div>
                            <div class="entry-image portfolio-item">
								<img src="../images/dummy.jpg" alt="no picture">

							</div>

                            <div class="history-date">2002</div>
							<div class="entry-title">
								<h2>Debut für Emmerich Gratzl</h2>
							</div>

							<div class="entry-content">
								<p>Mit "Der Weibsteufel" von Carl Schönherr einem neuerlichen Highlight der Gruppe, gibt die Theaterrunde auf Einladung von Johann Schöftner auch ein 3-Tages-Gastspiel im Mühlenmuseum in Reichenthal. Diese Aufführungen werden zu einem unvergesslichen Erlebnis.
Nach wie vor werden auch soziale Projekte und Institutionen unterstützt, wie etwa der Kindergarten, die Hochwasseropfer, die Kinderkrebshilfe um nur einige zu nennen.</p>
							</div>
						</div>

                         <div class="entry clearfix">
							<div class="entry-timeline">
								<div class="timeline-divider"></div>
							</div>
							<div class="entry-image portfolio-item">
								<img src="../images/dummy.jpg" alt="no picture">

							</div>
                            <div class="history-date">1998</div>
							<div class="entry-title">
								<h2>Brigitte Wolf übernimmt Regie</h2>
							</div>

							<div class="entry-content">
								<p>Nach Rudi Stütz übernimmt Brigitte Wolf auch die Regie.
Die Theaterrunde feiert mit der Sandlerballade "Die geputzten Schuhe" einen großen Erfolg.
Spielstätte ist erstmals das Kulturzentrum ALTE SCHULE in Gutau. Mit dieser Produktion geht die Theaterrunde Gutau seit langen Jahren wieder einmal auf Tournee.
Im Kulturzentrum Hof in Linz und auf der Aiserbühne Schwertberg wir die Gruppe begeistert gefeiert.
"Besuchszeit" von Felix Mitterer, die Komödie "Außer Kontrolle" sind weitere Erfolge

2002</p>
							</div>
						</div>



					</div><!-- #posts end -->



				</div>

			</div>


		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix ">

				    <div class="col_half">
						<a href="index.html" class="footer-logo"><img src="../images/TheaterGutau-weiss.png" alt="Theaterrunde Gutau"></a>
					</div>

                    <div class="col_half col_last tright">

						<div class="footer-links"><a href="index.html"><i class="icon-arrow-circle-left-6"></i>Startseite</a>
                        <a href="contact.html"><i class="icon-arrow-circle-left-6"></i>Kontakt</a>
                        <a href="imprint.html"><i class="icon-arrow-circle-left-6"></i>Impressum</a>
                        <a href="https://www.facebook.com/Theaterrunde-Gutau-286516091739/?fref=ts" title="facebook"><i class="icon-logo-circle-facebook facebook"></i></a></div>
                        Copyrights &copy; 2016 Theaterrunde Gutau<br>
					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>


		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
    <div id="gotoTop"><i class="icon-arrow-left-8"></i></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="../js/functions.js"></script>
	<script type="text/javascript" src="../js/isotope-custom.js"></script>


</body>
</html>
