<!DOCTYPE html>
<html dir="ltr" lang="de-AT">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="../css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="../css/style.css" type="text/css" />
	<link rel="stylesheet" href="../css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="../css/animate.css" type="text/css" />
	<link rel="stylesheet" href="../css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="../css/responsive.css" type="text/css" />
    
  
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- Document Title
	============================================= -->
	<title>Theaterrunde Gutau - Geschichte</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-view-headline"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo"><img src="../images/TheaterGutau.png" alt="Theaterrunde Gutau"></a>
						<a href="index.html" class="retina-logo"><img src="../images/TheaterGutau.png" alt="Theaterrunde Gutau"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-5">

						<ul>
							<li><a href="index.html"><div><i class="icon-newspaper"></i>Aktuelles</div></a></li>
							<li><a href="calendar.html"><div><i class="icon-calendar-2"></i>Kalender</div></a></li>
							<li><a href="theater.html"><div><i class="icon-show-curtain"></i>Theaterrunde</div></a></li>
							<li  class="current"><a href="impro.html"><div><i class="icon-smiley-wink"></i>Impro</div></a></li>
							<li><a href="team.html"><div><i class="icon-account-group-3"></i>Team</div></a></li>
							<li ><a href="history.html"><div><i class="icon-bank-2"></i>Geschichte</div></a></li>
							<li><a href="gallery.html"><div><i class="icon-picture-2"></i>Galerie</div></a></li>
						</ul>	

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

	    <section id="slider">
			
				<a href="#">
					<img src="../images/headerimg/impro.jpg" alt="Image">
				</a>
                <section id="page-title">

                    <div class="container clearfix">
                        <h1>Theaterrunde Gutau</h1>

                    </div>

                </section>
			
		</section>
		<!-- Content
		============================================= -->
		<section id="content">
            
            <div class="grey-background">
                <div class="container clearfix center ">
                    <div class="page-subtitle">
                        <h2>Was machen wir?</h2>
                        <p>Wir haben in den letzten Jahren jedes Jahr mindestens eine Theaterproduktion "auf die Beine gestellt".  Aber das ist noch lange nicht alles: Bei verschiedensten Veranstaltungen anderer Vereine werden Sketches und gespielte Witze vorgetragen (z.B. beim Silvesterrummel des Musikvereines). Alle zwei Jahre beteiligen wir uns am "Gutauer Ferienpass". Wir gestalten einen Nachmittag mit den Kindern der Gutauer Schulen und zeigen Ihnen die "Welt des Theaters". Wir besuchen die Vorstellungen anderer Theatergruppen regelmäßig (um zu lernen, sich Anregungen zu holen, Freundschaften zu pflegen,...). In unregelmäßigen Abständen werden Busfahrten zu "großen Vorstellungen", wie z.B. Musicals, organisiert.</p>
                    </div>
                </div>
            </div>
            
            <div class="container clearfix topmargin center">
                <div class="page-subtitle">
                    <h2>Improauftritte</h2>
                </div>
            </div>

           
			<div class="content-wrap">

				<div class="container clearfix">

					<!-- Posts
					============================================= -->
					<div id="posts" class="post-grid grid-container post-masonry post-timeline grid-2 clearfix">

						<div class="timeline-border"></div>

						<div class="entry entry-date-section notopmargin"><span>Dezember 2016</span></div>

						<div class="entry clearfix">
							<div class="entry-timeline">
								<div class="timeline-divider"></div>
							</div>
							<div class="entry-image">
								<a href="../images/history/post_1.png" data-lightbox="image"><img class="image_fade" src="../images/history/post_1.png" alt="Standard Post with Image"></a>
							</div>
							<div class="entry-title">
								<h2><a href="history-single.html">Der verkaufte Großvater</a></h2>
                                <span class="meta">Von Anton Hamik</span>
							</div>
							<ul class="entry-meta clearfix">
								<li><i class="icon-calendar-2"></i> 2015/2016</li>
								<li><i class="icon-location-pin-13"></i> Pfarrsaal Gutau</li>
								
							</ul>
							<div class="entry-content">
								<p>Kurzbeschreibung der Stücks.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperioresquod est tenetur in. Eligendi, deserunt,  blanditiis est quisquam doloribus.</p>
								<a href="gallery.html" class="button button-rounded button-large button-red">Zur Galerie</a>
							</div>
						</div>

					   <div class="entry clearfix">
							<div class="entry-timeline">
								<div class="timeline-divider"></div>
							</div>
							<div class="entry-image">
								<a href="../images/history/post_2.png" data-lightbox="image"><img class="image_fade" src="../images/history/post_2.png" alt="Standard Post with Image"></a>
							</div>
							<div class="entry-title">
								<h2><a href="history-single.html">arsen und weiße spitze</a></h2>
                                <span class="meta">Von joseph kesselring</span>
							</div>
							<ul class="entry-meta clearfix">
								<li><i class="icon-calendar-2"></i> 2014</li>
								<li><i class="icon-location-pin-13"></i> Pfarrsaal Gutau</li>
							</ul>
							<div class="entry-content">
								<p>Kurzbeschreibung der Stücks.  Lorem ipsum dolor sit amet, co.</p>
								<a href="gallery.html" class="button button-rounded button-large button-red">Zur Galerie</a>
							</div>
						</div>
                        
                        <div class="entry clearfix">
							<div class="entry-timeline">
								<div class="timeline-divider"></div>
							</div>
							<div class="entry-image">
								<a href="../images/history/post_3.png" data-lightbox="image"><img class="image_fade" src="../images/history/post_3.png" alt="Standard Post with Image"></a>
							</div>
							<div class="entry-title">
								<h2><a href="history-single.html">Der meisterboxer</a></h2>
                                <span class="meta">von otto schwartz und carl mathern</span>
							</div>
							<ul class="entry-meta clearfix">
								<li><i class="icon-calendar-2"></i> 2013/2014</li>
								<li><i class="icon-location-pin-13"></i> Pfarrsaal Gutau</li>
								
							</ul>
							<div class="entry-content">
								<p>Kurzbeschreibung der Stücks.  
                                </p>
								<a href="gallery.html" class="button button-rounded button-large button-red">Zur Galerie</a>
							</div>
						</div>

					   <div class="entry clearfix">
							<div class="entry-timeline">
								<div class="timeline-divider"></div>
							</div>
							<div class="entry-image">
								<a href="../images/history/post_4.png" data-lightbox="image"><img class="image_fade" src="../images/history/post_4.png" alt="Standard Post with Image"></a>
							</div>
							<div class="entry-title">
								<h2><a href="history-single.html">haym - herrschaft und untertan</a></h2>
                                <span class="meta">von prof. günter giselher krenner</span>
							</div>
							<ul class="entry-meta clearfix">
								<li><i class="icon-calendar-2"></i> 2013</li>
								<li><i class="icon-location-pin-13"></i>Burg Reichenstein</li>
							</ul>
							<div class="entry-content">
								<p>Kurzbeschreibung der Stücks.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperioresquod est tenetur in. Eligendi, deserunt,  blanditiis est quisquam doloribus.</p>
								<a href="gallery.html" class="button button-rounded button-large button-red">Zur Galerie</a>
							</div>
						</div>

					</div><!-- #posts end -->

				

				</div>

			</div>


		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix ">

				    <div class="col_half">
						<a href="index.html" class="footer-logo"><img src="../images/TheaterGutau-weiss.png" alt="Theaterrunde Gutau"></a>
					</div>
                    
                    <div class="col_half col_last tright">
						
						<div class="footer-links"><a href="index.html"><i class="icon-arrow-circle-left-6"></i>Startseite</a> 
                        <a href="contact.html"><i class="icon-arrow-circle-left-6"></i>Kontakt</a>
                        <a href="imprint.html"><i class="icon-arrow-circle-left-6"></i>Impressum</a>
                        <a href="https://www.facebook.com/Theaterrunde-Gutau-286516091739/?fref=ts" title="facebook"><i class="icon-logo-circle-facebook facebook"></i></a></div>
                        Copyrights &copy; 2016 Theaterrunde Gutau<br>
					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>


		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
    <div id="gotoTop"><i class="icon-arrow-left-8"></i></div>

	<!-- External JavaScripts
	============================================= -->
    
	<script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="../js/functions.js"></script>
    <script type="text/javascript" src="../js/isotope-custom.js"></script>

</body>
</html>