<!DOCTYPE html>
<html dir="ltr" lang="de-AT">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="../css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="../css/style.css" type="text/css" />
	<link rel="stylesheet" href="../css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="../css/animate.css" type="text/css" />
	<link rel="stylesheet" href="../css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="../css/responsive.css" type="text/css" />
    
  
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- Document Title
	============================================= -->
	<title>Theaterrunde Gutau - Impressum</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-view-headline"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo"><img src="../images/TheaterGutau.png" alt="Theaterrunde Gutau"></a>
						<a href="index.html" class="retina-logo"><img src="../images/TheaterGutau.png" alt="Theaterrunde Gutau"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-5">

						<ul>
							<li class="current"><a href="news.html"><div><i class="icon-newspaper"></i>Aktuelles</div></a></li>
							<li><a href="calendar.html"><div><i class="icon-calendar-2"></i>Kalender</div></a></li>
							<li><a href="theater.html"><div><i class="icon-show-curtain"></i>Theaterrunde</div></a></li>
							<li><a href="impro.html"><div><i class="icon-smiley-wink"></i>Impro</div></a></li>
							<li><a href="team.html"><div><i class="icon-account-group-3"></i>Team</div></a></li>
							<li><a href="history.html"><div><i class="icon-bank-2"></i>Geschichte</div></a></li>
							<li><a href="gallery.html"><div><i class="icon-picture-2"></i>Galerie</div></a></li>
						</ul>	

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->
        
        <section id="page-title">

			<div class="container clearfix">
				<h1>Impressum</h1>
				
			</div>

		</section>
        
        <div class="container clearfix">

            <!-- Portfolio Single Image
            ============================================= -->
            <div class="topmargin-lg bottommargin-lg">
                
                <h2>Theaterrunde Gutau</h2>
                <p>

                <strong>KONTAKT</strong> <br />
                Theaterrunde Gutau<br />
                c/o Heimo Aigmüller<br />
                Schallhof 15<br />
                4293 Gutau<br />

                Tel.: 0650/501 83 89<br />

                theater@theater-gutau.at<br /><br />
                <strong>ACHTUNG:</strong><br />
                Keine Kartenreservierungen <br />
                per E-Mail möglich!!<br /><br />

                Ausschließlich über das<br />

                Kartenreservierungs-Telefon:<br />
                0681/815 946 77<br />
                (Mo und Mi von 18 - 20 Uhr erreichbar)</p>
              
                
             
            </div><!-- .portfolio-single-image end -->

            <!-- Portfolio Single Content
            ============================================= -->
           

        </div>
		
		<!-- Footer
		============================================= -->
		<footer id="footer">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix ">

				    <div class="col_half">
						<a href="index.html" class="footer-logo"><img src="../images/TheaterGutau-weiss.png" alt="Theaterrunde Gutau"></a>
					</div>
                    
                    <div class="col_half col_last tright">
						
						<div class="footer-links"><a href="index.html"><i class="icon-arrow-circle-left-6"></i>Startseite</a> 
                        <a href="contact.html"><i class="icon-arrow-circle-left-6"></i>Kontakt</a>
                        <a href="imprint.html"><i class="icon-arrow-circle-left-6"></i>Impressum</a>
                        <a href="https://www.facebook.com/Theaterrunde-Gutau-286516091739/?fref=ts" title="facebook"><i class="icon-logo-circle-facebook facebook"></i></a></div>
                        Copyrights &copy; 2016 Theaterrunde Gutau<br>
					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>


		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
    <div id="gotoTop"><i class="icon-arrow-left-8"></i></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="../js/functions.js"></script>

</body>
</html>