<!DOCTYPE html>
<html dir="ltr" lang="de-AT">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="../css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="../css/style.css" type="text/css" />
	<link rel="stylesheet" href="../css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="../css/animate.css" type="text/css" />
	<link rel="stylesheet" href="../css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="../css/responsive.css" type="text/css" />


	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="57x57" href="../assets/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../assets/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../assets/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../assets/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../assets/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../assets/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- Document Title
	============================================= -->
	<title>Theaterrunde Gutau - Startseite</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-view-headline"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo"><img src="../images/TheaterGutau.png" alt="Theaterrunde Gutau"></a>
						<a href="index.html" class="retina-logo"><img src="../images/TheaterGutau.png" alt="Theaterrunde Gutau"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-5">

						<ul>
							<li><a href="news.html"><div><i class="icon-newspaper"></i>Aktuelles</div></a></li>
							<li><a href="calendar.html"><div><i class="icon-calendar-2"></i>Kalender</div></a></li>
							<li class=""><a href="theater.html"><div><i class="icon-show-curtain"></i>Theaterrunde</div></a></li>
							<li class=""><a href="impro.html"><div><i class="icon-smiley-wink"></i>Impro</div></a></li>
							<li class=""><a href="team.html"><div><i class="icon-account-group-3"></i>Team</div></a></li>
							<li class=""><a href="history.html"><div><i class="icon-bank-2"></i>Geschichte</div></a></li>
							<li class=""><a href="gallery.html"><div><i class="icon-picture-2"></i>Galerie</div></a></li>
						</ul>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

	       <section id="slider" class="slider-parallax swiper_wrapper full-screen clearfix" data-loop="true">

			<div class="slider-parallax-inner">

				<div class="swiper-container swiper-parent">
					<div class="swiper-wrapper">
						<div class="swiper-slide" style="background-image: url('../images/slider/header_1.jpg');">
							<div class="container clearfix">
								<div class="slider-caption slider-caption-center">
									<h2 data-caption-animate="fadeInUp">Schön dass du uns gefunden hast!</h2>
									<i class="line" data-caption-animate="fadeInUp" data-caption-delay="200"></i>
									<p class="uppercase" data-caption-animate="fadeInUp" data-caption-delay="200">Theaterrunde Gutau</p>
									<a href="http://www.ticket.platzonline.at/start.aspx?TID=gutau" data-caption-animate="fadeInUp" data-caption-delay="200" class="button button-rounded button-large noleftmargin topmargin-sm button-red">Karten reservieren</a>
	 								<a href="http://www.ticket.platzonline.at/storno.aspx?TID=gutau" data-caption-animate="fadeInUp" data-caption-delay="200" class="button button-rounded button-large noleftmargin topmargin-sm button-red">Karten stornieren</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide dark" style="background-image: url('../images/slider/header_2.jpg');">
							<div class="container clearfix">
								<div class="slider-caption slider-caption-center">
									<h2 data-caption-animate="fadeInUp">Schön dass du uns gefunden hast!</h2>
                                    <i class="line"  data-caption-animate="fadeInUp" data-caption-delay="200"></i>
									<p class="uppercase" data-caption-animate="fadeInUp" data-caption-delay="200">Theaterrunde Gutau</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide" style="background-image: url('../images/slider/header_3.jpg'); background-position: center top;">
							<div class="container clearfix">
								<div class="slider-caption slider-caption-center">
									<h2 data-caption-animate="fadeInUp">Schön dass du uns gefunden hast!</h2>
                                    <i class="line"  data-caption-animate="fadeInUp" data-caption-delay="200"></i>
									<p class="uppercase" data-caption-animate="fadeInUp" data-caption-delay="200">Theaterrunde Gutau</p>
								</div>
							</div>
						</div>
					</div>
					<div id="slider-arrow-left"><i class="icon-arrow-left-8"></i></div>
					<div id="slider-arrow-right"><i class="icon-arrow-right-8"></i></div>
					<div id="slide-number"><div id="slide-number-current"></div><span>/</span><div id="slide-number-total"></div></div>
				</div>

			</div>

		</section>
		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap nopadding">

				<div class="container clearfix topmargin bottommargin"><!-- intro -->


					<div class="col_half nobottommargin">
                        <h3 class="center">Herzlich Willkommen bei der Theaterrunde Gutau</h3>
						<h4 class="subheading center">Viel Spaß und wir freuen uns, euch bei unserem nächten Auftritt begrüßen zu dürfen! </h4>


                        <div class="center">
                            <img class="divcenter block bottommargin-sm topmargin-sm" alt="" src="../images/TheaterGutau_small.png" width="100px" height="auto"/>
                            <a href="theater.html" class="button button-big-min-width button-rounded button-large noleftmargin topmargin-sm button-grey">Theaterrunde</a>
                            <a href="impro.html" class="button button-big-min-width button-rounded button-large noleftmargin topmargin-sm button-red">Impro</a>
                            <a href="https://www.facebook.com/Theaterrunde-Gutau-286516091739/?fref=ts" title="facebook"  target="_blank" class="big-blue">
                                <i class="icon-logo-circle-facebook facebook"></i></a>
                        </div>

					</div>

					<div class="col_half nobottommargin col_last">
                          <h3 class="center">Wir freuen uns auf deinen Besuch!</h3>

                        <table class="table table-striped start">
							  <colgroup>
								<col class="col-xs-4">
								<col class="col-xs-5">
								<col class="col-xs-3">
							  </colgroup>

							  <tbody>
								<tr>
								  <td class="">
									24.11.2016, 18:00 Uhr
								  </td>
								  <td  class=" uppercase theme-color">Impro zum Suppentag</td>
                                    <td class="">Pfarrsaal Gutau</td>
								</tr>
								<tr>
								  <td class="">
									24.11.2016, 18:00 Uhr
								  </td>
								  <td  class=" uppercase theme-color">Der verkaufte Großvater</td>
                                    <td class="">Pfarrsaal Gutau</td>
								</tr>
								<tr>
								  <td class="">
									24.11.2016, 18:00 Uhr
								  </td>
								  <td  class=" uppercase theme-color">Theaterprobe</td>
                                    <td class="">Burg Reichenstein</td>
								</tr>
								<tr>
								  <td class="">
									4.12.2016, 18:00 Uhr
								  </td>
								  <td  class=" uppercase theme-color">Improadvent</td>
                                    <td class="">Marktplatz Gutau</td>
								</tr>
                                  <tr>
								  <td class="">
									24.11.2016, 18:00 Uhr
								  </td>
								  <td  class=" uppercase theme-color">Impro zum Suppentag</td>
                                    <td class="">Pfarrsaal Gutau</td>
								</tr>


							  </tbody>
							</table>


                             <div class="center">

                                <a href="calendar.html" class="button button-big-min-width button-rounded button-large noleftmargin topmargin-sm button-red">alle Termine</a>
                            </div>

					</div>
                </div><!-- /intro -->

                <section class="grey-background toppadding bottompadding"><!-- news -->
                    <div class="container clearfix">

                        <div class="col_one_third nobottommargin">
                            <div class="feature-box media-box">
                                <div class="fbox-media">
                                    <img src="../images/news/news_1.jpg" alt="Impro zum Suppentag">
                                </div>
                                <div class="fbox-desc center">
                                    <h3>Nächster Impro-Auftritt</h3>
                                    <p>Impro zum Suppentag</p>
                                    <a class="button button-grey button-rounded button-small uppercase divcenter">weiterlesen</a>
                                </div>
                            </div>
                        </div>

                        <div class="col_one_third nobottommargin">
                            <div class="feature-box media-box">
                                 <div class="fbox-media">
                                    <img src="../images/news/news_2.jpg" alt="Impro zum Suppentag">
                                </div>
                                <div class="fbox-desc center">
                                    <h3>Die neue Website ist online!</h3>
                                    <p>Viel Spaß beim entdecken :)</p>
                                    <a class="button button-grey button-rounded button-small uppercase divcenter">weiterlesen</a>
                                </div>
                            </div>
                        </div>

                        <div class="col_one_third nobottommargin col_last">
                            <div class="feature-box media-box">
                                <div class="fbox-media">
                                    <img src="../images/news/news_3.jpg" alt="Impro zum Suppentag">
                                </div>
                                <div class="fbox-desc center">
                                    <h3>Wir gehen wieder auf die Bühne!</h3>
                                    <p>Die Meisterboxer</p>
                                    <a class="button button-grey button-rounded button-small uppercase divcenter">weiterlesen</a>
                                </div>
                            </div>
                        </div>

                        <div class="clear"></div>

                    </div>
                </section><!-- /news -->

                <div class="section section-data parallax nomargin notopborder white-font"><!-- zahlen, daten,fakten -->
                    <div class="container-fluid center clearfix">

                        <div class="heading-block">
                            <h2>Die Theaterrunde Gutau</h2>
                            <span>Zahlen, Daten, Fakten</span>
                            <i class="line"></i>
                            <div class="clear"></div>
                        </div>

                        <div class="col_one_fourth nobottommargin bounceIn animated" data-animate="bounceIn">
                            <div class="counter counter-large counter-lined"><span data-from="0" data-to="32" data-refresh-interval="20" data-speed="3000">32</span></div>
                            <h5>Theater-Auftritte</h5>
                            <a class="button button-rounded button-red button-mini" href="theater.html"><i class="icon-mask-double"></i>Theaterrunde</a>
                        </div>

                        <div class="col_one_fourth nobottommargin bounceIn animated" data-animate="bounceIn" data-delay="200">
                            <div class="counter counter-large counter-lined"><span data-from="0" data-to="25" data-refresh-interval="10" data-speed="3000">25</span></div>
                            <h5>Improtheater-Auftritte</h5>
                            <a class="button button-rounded button-red button-mini" href="impro.html"><i class="icon-smiley-wink"></i>Improtheater</a>
                        </div>

                        <div class="col_one_fourth nobottommargin bounceIn animated" data-animate="bounceIn" data-delay="400">
                            <div class="counter counter-large counter-lined"><span data-from="0" data-to="53" data-refresh-interval="13" data-speed="3000">53</span></div>
                            <h5>Aktive Mitglieder</h5>
                            <a class="button button-rounded button-red button-mini" href="team.html"><i class="icon-account-group-3"></i>Team</a>
                        </div>

                        <div class="col_one_fourth nobottommargin col_last bounceIn animated" data-animate="bounceIn" data-delay="600">
                            <div class="counter counter-large counter-lined"><span data-from="50" data-to="1918" data-refresh-interval="25" data-speed="2500">1918</span></div>
                            <h5>gegründet</h5>
                            <a class="button button-rounded button-red button-mini" href="history.html"><i class="icon-bank-2"></i>Geschichte</a>
                        </div>
                    </div>
                </div><!-- /zahlen, daten,fakten -->

				<!-- Contact Form & Map Overlay Section
		============================================= -->
		<section id="map-overlay">

			<div class="container clearfix">
<span class="button button-mini  button-outline toggle-button show-button"><i class="icon-add-1"></i></span>
				<!-- Contact Form Overlay
				============================================= -->


				<div id="contact-form-overlay" class="clearfix">

					<div class="fancy-title title-dotted-border">
						<h3 class="center uppercase">Wir freuen uns von dir zu hören!</h3>
                        <span class="button button-mini  button-outline toggle-button close-button"><i class="icon-subtract-1"></i></span>

					</div>

					<!-- Contact Info
					============================================= -->

                        <div class="col_one_third nobottommargin address-row">

                            <address>
                                <strong class="title">Theaterrunde </strong>
                                <span class="fright"><img src="../images/TheaterGutau.png" width="40px" height="auto" style="margin-top:-14px;"></span>

                            </address>
                            <span class="fleft first-col" title="Kontakt"><strong class="red-highlight"><i class="icon-id-card-2"></i>Kontakt:</strong></span>
                            <span class="fleft">Heimo Aigmüller <br /> Schallhof 15, <br />4293 Gutau<br></span>
                            <div class="clearfix"></div>

                            <span class="fleft first-col" title="Telefon Nummer"><strong class="red-highlight"><i class="icon-phone-5"></i>Tel:</strong></span>
                            <span class="fleft">(91) 11 4752 1433</span>
                            <div class="clearfix"></div>

                            <span class="fleft first-col" title="Email Address"><strong class="red-highlight"><i class="icon-email"></i>E-Mail:</strong></span>
                            <span class="fleft">theater@theater-gutau.at</span>
                            <a class="button button-rounded button-red button-mini"><i class="icon-email"></i>E-Mail senden</a>

                        </div><!-- Contact Info End -->

                       <div class="col_one_third nobottommargin address-row">

                            <address>
                                <strong class="title">Improtheater </strong>
                                <span class="fright"><img src="../images/Logo_ja_natuerlich.png" width="100px" height="auto" style="margin-top:-14px;"></span>

                            </address>
                            <span class="fleft first-col" title="Kontakt"><strong class="red-highlight"><i class="icon-id-card-2"></i>Kontakt:</strong></span>
                            <span class="fleft">Heimo Aigmüller <br /> Schallhof 15, <br />4293 Gutau<br></span>
                            <div class="clearfix"></div>

                            <span class="fleft first-col" title="Telefon Nummer"><strong class="red-highlight"><i class="icon-phone-5"></i>Tel:</strong></span>
                            <span class="fleft">(91) 11 4752 1433</span>
                            <div class="clearfix"></div>

                            <span class="fleft first-col" title="Email Address"><strong class="red-highlight"><i class="icon-email"></i>E-Mail:</strong></span>
                            <span class="fleft">theater@theater-gutau.at</span>
                            <a class="button button-rounded button-red button-mini"><i class="icon-email"></i>E-Mail senden</a>

                        </div><!-- Contact Info End -->

                    <div class="col_one_third col_last nobottommargin address-row center">

						<strong class="title">Kartenreservierung</strong>

                        <p>ACHTUNG: Keine Kartenreservierung per E-Mail möglich!</p>
                        <p>Ausschließlich über:</p>
                        <p><strong class="title">Kartenreservierungs-Telefon:</strong></p>
                        <p>0680/815 958 77</p>
                        <p>Mo und Mi von 18:00 - 20:00 Uhr</p>
					</div><!-- Contact Info End -->


				</div><!-- Contact Form Overlay End -->

			</div>

			<!-- Google Map
			============================================= -->
			<section id="google-map" class="gmap"></section>


		</section><!-- Contact Form & Map Overlay Section End -->


			</div><!-- #content-wrap -->

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

				    <div class="col_half">
						<a href="index.html" class="footer-logo"><img src="../images/TheaterGutau-weiss.png" alt="Theaterrunde Gutau"></a>
					</div>

                    <div class="col_half col_last tright">

						<div class="footer-links"><a href="index.html"><i class="icon-arrow-circle-left-6"></i>Startseite</a>
												  <a href="http://www.ticket.platzonline.at/start.aspx?TID=gutau"><i class="icon-arrow-circle-left-6"></i>Karten reservieren</a>
													  <a href="http://www.ticket.platzonline.at/storno.aspx?TID=gutau"><i class="icon-arrow-circle-left-6"></i>Karten stornieren</a>
												<a href="contact.html"><i class="icon-arrow-circle-left-6"></i>Kontakt</a>
                        <a href="imprint.html"><i class="icon-arrow-circle-left-6"></i>Impressum</a>
                        <a href="https://www.facebook.com/Theaterrunde-Gutau-286516091739/?fref=ts" title="facebook" target="_blank"><i class="icon-logo-circle-facebook facebook"></i></a></div>
                        Copyrights &copy; 2016 Theaterrunde Gutau<br>
					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>


		</footer><!-- #footer end -->



	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
    <div id="gotoTop"><i class="icon-arrow-left-8"></i></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->

	<script type="text/javascript" src="../js/functions.js"></script>

	<script type="text/javascript" src="../js/jquery.gmap.js"></script>

	<script type="text/javascript" src="../js/map-custom.js"></script>


</body>
</html>
