<!DOCTYPE html>
<html dir="ltr" lang="de-AT">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="../css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="../css/style.css" type="text/css" />
	<link rel="stylesheet" href="../css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="../css/animate.css" type="text/css" />
	<link rel="stylesheet" href="../css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="../css/responsive.css" type="text/css" />
    
  
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- Document Title
	============================================= -->
	<title>Theaterrunde Gutau - Geschichte</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-view-headline"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" class="standard-logo"><img src="../images/TheaterGutau.png" alt="Theaterrunde Gutau"></a>
						<a href="index.html" class="retina-logo"><img src="../images/TheaterGutau.png" alt="Theaterrunde Gutau"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="style-5">

						<ul>
							<li class="current"><a href="news.html"><div><i class="icon-newspaper"></i>Aktuelles</div></a></li>
							<li><a href="calendar.html"><div><i class="icon-calendar-2"></i>Kalender</div></a></li>
							<li><a href="theater.html"><div><i class="icon-show-curtain"></i>Theaterrunde</div></a></li>
							<li><a href="impro.html"><div><i class="icon-smiley-wink"></i>Impro</div></a></li>
							<li><a href="team.html"><div><i class="icon-account-group-3"></i>Team</div></a></li>
							<li><a href="history.html"><div><i class="icon-bank-2"></i>Geschichte</div></a></li>
							<li><a href="gallery.html"><div><i class="icon-picture-2"></i>Galerie</div></a></li>
						</ul>	

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

	    <section id="slider">
			
				<a href="#">
					<img src="../images/headerimg/header_1.jpg" alt="Image">
				</a>
                <section id="page-title">

                    <div class="container clearfix">
                        <h1>Aktuelles</h1>

                    </div>

                </section>
			
		</section>
		<!-- Content
		============================================= -->
		<section id="content">
    
            <div class="container clearfix topmargin center">
                <div class="page-subtitle">
                    <h2>Die Theaterrunde Gutau zum Nachlesen...</h2>
                </div>
            </div>
			<div class="content-wrap">
                
                <div class="container clearfix">
                    <div id="portfolio" class="portfolio grid-container portfolio-4 clearfix">

						<article class="portfolio-item">
							<div class="portfolio-image">
								<a href="news-single.html">
									 <img src="../images/news/news_1.jpg" alt="Impro zum Suppentag">
								</a>
								<div class="portfolio-overlay">
								
									<a href="news-single.html" class="center-icon"><i class="icon-navigation-show-more-1"></i></a>
								</div>
							</div>
							<div class="portfolio-desc center">
								<h3><a href="news-single.html">Die neue Website ist online</a></h3>
								<span>Viel Spaß beim Entdeken! Viel Spaß beim Entdeken! Viel Spaß beim Entdeken!</span>
                                <a class="button button-grey button-rounded button-small uppercase divcenter topmargin-sm" href="news-single.html">weiterlesen</a>
							</div>
						</article>
                        <article class="portfolio-item pf-media pf-icons">
							<div class="portfolio-image">
								<a href="news-single.html">
									 <img src="../images/news/news_2.jpg" alt="Impro zum Suppentag">
								</a>
								<div class="portfolio-overlay">
								
									<a href="news-single.html" class="center-icon"><i class="icon-navigation-show-more-1"></i></a>
								</div>
							</div>
							<div class="portfolio-desc center">
								<h3><a href="news-single.html">Die neue Website ist online</a></h3>
								<span>Viel Spaß beim Entdeken!</span>
                                <a class="button button-grey button-rounded button-small uppercase divcenter topmargin-sm" href="news-single.html">weiterlesen</a>
							</div>
						</article>
                        <article class="portfolio-item pf-media pf-icons">
							<div class="portfolio-image">
								<a href="news-single.html">
									 <img src="../images/news/news_3.jpg" alt="Impro zum Suppentag">
								</a>
								<div class="portfolio-overlay">
								
									<a href="news-single.html" class="center-icon"><i class="icon-navigation-show-more-1"></i></a>
								</div>
							</div>
							<div class="portfolio-desc center">
								<h3><a href="news-single.html">Die neue Website ist online</a></h3>
								<span>Viel Spaß beim Entdeken!</span>
                                <a class="button button-grey button-rounded button-small uppercase divcenter topmargin-sm" href="news-single.html">weiterlesen</a>
							</div>
						</article>
                        <article class="portfolio-item pf-media pf-icons">
							<div class="portfolio-image">
								<a href="news-single.html">
									 <img src="../images/news/news_2.jpg" alt="Impro zum Suppentag">
								</a>
								<div class="portfolio-overlay">
								
									<a href="news-single.html" class="center-icon"><i class="icon-navigation-show-more-1"></i></a>
								</div>
							</div>
							<div class="portfolio-desc center">
								<h3><a href="news-single.html">Die neue Website ist online</a></h3>
								<span>Viel Spaß beim Entdeken!</span>
                                <a class="button button-grey button-rounded button-small uppercase divcenter topmargin-sm" href="news-single.html">weiterlesen</a>
							</div>
						</article>
                        <article class="portfolio-item pf-media pf-icons">
							<div class="portfolio-image">
								<a href="news-single.html">
									 <img src="../images/news/news_3.jpg" alt="Impro zum Suppentag">
								</a>
								<div class="portfolio-overlay">
								
									<a href="news-single.html" class="center-icon"><i class="icon-navigation-show-more-1"></i></a>
								</div>
							</div>
							<div class="portfolio-desc center">
								<h3><a href="news-single.html">Die neue Website ist online</a></h3>
								<span>Viel Spaß beim Entdeken!</span>
                                <a class="button button-grey button-rounded button-small uppercase divcenter topmargin-sm" href="news-single.html">weiterlesen</a>
							</div>
						</article>
                        <article class="portfolio-item pf-media pf-icons">
							<div class="portfolio-image">
								<a href="news-single.html">
									 <img src="../images/news/news_1.jpg" alt="Impro zum Suppentag">
								</a>
								<div class="portfolio-overlay">
								
									<a href="portfolio-single.html" class="center-icon"><i class="icon-navigation-show-more-1"></i></a>
								</div>
							</div>
							<div class="portfolio-desc center">
								<h3><a href="portfolio-single.html">Die neue Website ist online</a></h3>
								<span>Viel Spaß beim Entdeken!</span>
                                <a class="button button-grey button-rounded button-small uppercase divcenter topmargin-sm">weiterlesen</a>
							</div>
						</article>
                        <article class="portfolio-item pf-media pf-icons">
							<div class="portfolio-image">
								<a href="news-single.html">
									 <img src="../images/news/news_2.jpg" alt="Impro zum Suppentag">
								</a>
								<div class="portfolio-overlay">
								
									<a href="news-single.html" class="center-icon"><i class="icon-navigation-show-more-1"></i></a>
								</div>
							</div>
							<div class="portfolio-desc center">
								<h3><a href="news-single.html">Die neue Website ist online</a></h3>
								<span>Viel Spaß beim Entdeken!</span>
                                <a class="button button-grey button-rounded button-small uppercase divcenter topmargin-sm" href="news-single.html">weiterlesen</a>
							</div>
						</article>
                        <article class="portfolio-item pf-media pf-icons">
							<div class="portfolio-image">
								<a href="news-single.html">
									 <img src="../images/news/news_2.jpg" alt="Impro zum Suppentag">
								</a>
								<div class="portfolio-overlay">
								
									<a href="news-single.html" class="center-icon"><i class="icon-navigation-show-more-1"></i></a>
								</div>
							</div>
							<div class="portfolio-desc center">
								<h3><a href="news-single.html">Die neue Website ist online</a></h3>
								<span>Viel Spaß beim Entdeken!</span>
                                <a class="button button-grey button-rounded button-small uppercase divcenter topmargin-sm" href="news-single.html">weiterlesen</a>
							</div>
						</article>
                        <article class="portfolio-item">
							<div class="portfolio-image">
								<a href="news-single.html">
									 <img src="../images/news/news_2.jpg" alt="Impro zum Suppentag">
								</a>
								<div class="portfolio-overlay">
								
									<a href="news-single.html" class="center-icon"><i class="icon-navigation-show-more-1"></i></a>
								</div>
							</div>
							<div class="portfolio-desc center">
								<h3><a href="news-single.html">Die neue Website ist online</a></h3>
								<span>Viel Spaß beim Entdeken!</span>
                                <a class="button button-grey button-rounded button-small uppercase divcenter topmargin-sm" href="news-single.html">weiterlesen</a>
							</div>
						</article>
                        <article class="portfolio-item">
							<div class="portfolio-image">
								<a href="news-single.html">
									 <img src="../images/news/news_2.jpg" alt="Impro zum Suppentag">
								</a>
								<div class="portfolio-overlay">
								
									<a href="news-single.html" class="center-icon"><i class="icon-navigation-show-more-1"></i></a>
								</div>
							</div>
							<div class="portfolio-desc center">
								<h3><a href="news-single.html">Die neue Website ist online</a></h3>
								<span>Viel Spaß beim Entdeken!</span>
                                <a class="button button-grey button-rounded button-small uppercase divcenter topmargin-sm" href="news-single.html">weiterlesen</a>
							</div>
						</article>
                        
					</div>
                </div>

			
			</div>


		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix ">

				    <div class="col_half">
						<a href="index.html" class="footer-logo"><img src="../images/TheaterGutau-weiss.png" alt="Theaterrunde Gutau"></a>
					</div>
                    
                    <div class="col_half col_last tright">
						
						<div class="footer-links"><a href="index.html"><i class="icon-arrow-circle-left-6"></i>Startseite</a> 
                        <a href="contact.html"><i class="icon-arrow-circle-left-6"></i>Kontakt</a>
                        <a href="imprint.html"><i class="icon-arrow-circle-left-6"></i>Impressum</a>
                        <a href="https://www.facebook.com/Theaterrunde-Gutau-286516091739/?fref=ts" title="facebook"><i class="icon-logo-circle-facebook facebook"></i></a></div>
                        Copyrights &copy; 2016 Theaterrunde Gutau<br>
					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>


		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
    <div id="gotoTop"><i class="icon-arrow-left-8"></i></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="../js/jquery.js"></script>
	<script type="text/javascript" src="../js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="../js/functions.js"></script>
   

   

</body>
</html>